# sim-sim-product-service

./: .gitignore  build.gradle
src/main/java/info/jemsit/product_service/: ProductServiceApplication.java
src/main/java/info/jemsit/product_service/config/: SecurityConfig.java  TokenFilter.java
src/main/java/info/jemsit/product_service/configs/: SecurityConfig.java
src/main/java/info/jemsit/product_service/controller/: ProductController.java  PropertyController.java  ResidentController.java
src/main/java/info/jemsit/product_service/data/dao/: PropertyDAO.java  ResidentDAO.java
src/main/java/info/jemsit/product_service/data/dao/impl/: PropertyDAOImpl.java  ResidentDAOImpl.java
src/main/java/info/jemsit/product_service/data/model/: BaseEntity.java  Product.java  Property.java  Resident.java
src/main/java/info/jemsit/product_service/data/model/property/: Property.java  PropertyAmenities.java  PropertyLocation.java  PropertyMediaData.java
src/main/java/info/jemsit/product_service/data/repository/: ProductRepository.java  PropertyRepository.java  ResidentRepository.java
src/main/java/info/jemsit/product_service/dto/request/: ProductAddRequestDto.java  ProductUpdateRequestDto.java  ResidentRequestDTO.java
src/main/java/info/jemsit/product_service/dto/request/response/: ProductResponseDto.java
src/main/java/info/jemsit/product_service/mapper/: ProductMapper.java  PropertyMapper.java  ResidentMapper.java
src/main/java/info/jemsit/product_service/mapper/impl/: ProductMapperImp.java
src/main/java/info/jemsit/product_service/service/: ProductService.java  PropertyService.java  ResidentService.java
src/main/java/info/jemsit/product_service/service/impl/: ProductServiceImpl.java  PropertyServiceImpl.java  ResidentServiceImpl.java
src/main/resources/: application-local.properties  application.properties
src/test/java/info/jemsit/product_service/: ProductServiceApplicationTests.java
