
spring.config.import= optional:file:.env[.properties]

spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:general-db}:${POSTGRESQL_PORT:5432}/${POSTGRESQL_DB:sim-sim}
spring.datasource.username=${POSTGRESQL_USER:postgres}
spring.datasource.password=${POSTGRESQL_PASSWORD:123456}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true


jwt.secret=vTmAu9to5hos3qt1oA0Yqa5JJ6rMAE2dcUMlPiaKZQ0bXo8FzNO