spring.datasource.url=jdbc:postgresql://localhost:5432/sim-sim
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true