spring.datasource.url=jdbc:postgresql://localhost:5432/sim-sim
spring.datasource.username=simsim
spring.datasource.password=simsim

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true